.animal_register .content h1 {
    margin-top: 83px;
    text-align: center;
    font-size: 35px;
}


.animal_table {
    margin-top: 30px;
}

.animal_register table {
    margin: 0 auto;
    border: 1px solid #dadada;
    border-collapse: collapse;
    border-spacing: 0;
}


.animal_register th,
.animal_register td {
    padding: 10px 15px;
    border-bottom: 1px solid #dadada;
}


.animal_register th {
    border-right: 1px solid #dadada;
    background: #faf9f9;
    color: #777;
}


.animal_register input {
    width: 200px;
    height: 38px;
    cursor: pointer;
}

.animal_register select {
    width: 200px;
    height: 38px;
    cursor: pointer;
}


.animal_register .register_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}


.btn_register_ok > span,
.btn_register_cancel > span {
    background: #303030;
    border-radius: 4px;
}

.btn_register_ok > span:hover,
.btn_register_cancel > span:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}


.btn_decide,
.btn_cancel{
    width: 180px;
    height: 46px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 46px;

}

