header {
    width: 100%;
}

.sub-menu-wrap {
    height: 100px !important;
}

.sub-menu-box {
    width: 1000px;
    height: 40px;
    margin: 0 auto;
    position: relative;
}

.sub-menu-box .h_logo {
    width: 240px !important;
    margin: 0 auto;
}

.sub-menu-box .logo_text {
    margin: 0 0 !important;
}

.sub-menu-box .logo_text a {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    line-height: 100px;
}

.sub-menu {
    top: 57px;
    position: absolute;
    right: -120px;
}


.sub-menu li.split {
    background: url(../img/bul_split01.png) no-repeat right 6px;
}

.sub-menu li.sm-txt {
    padding: 3px 10px;
}

.sub-menu li {
    float: left;
    font-size: 12px;
    font-weight: bold;
    color: #666;
}

.sub-menu li a {
    color: #666;
}

.sub-menu .mypage {
    display: none;
}


.nav_box {
    text-align: center;
    display: block;
    min-width: 1200px;
    width: 100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;;
}

.nav_box_2 {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.nav_box_2>ul {
    height: 50px;
    line-height: 50px;
    width: 80%;
    margin: 0 auto;
}

.nav_box_2>ul>li {
    float: left;
    height: 50px;
    width: 25%;
}

.nav_box_2>ul>li a {
    font-weight: 700;
    line-height: 50px;
    display: block;
    color: #333;
}

.header_div_box {
    width: 100%;
    z-index: 1000;
    position: absolute;
    left: 0;
    background: white;
    border-top: 1px solid #ddd;
    display: none;
    box-shadow: 2px 2px #00000005;
}

.header_div_box ul {
    width: 80%;
    margin: 0 auto;
}


.nav_box_2 ul li ul li {
    width: 25%;
    line-height: 50px;
    background-color: white;
    float: left;
    padding: 0 15px;
}


.nav_box_2 li:hover .header_div_box {
    display: block !important;
}







































































































































































