<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 입양</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="sub-menu-wrap">
            <div class="sub-menu-box">
                <ul class="h_logo">
                    <li class="logo_text">
                        <h1>
                            <a href="./animal.html">BrightTails</a>
                        </h1>
                    </li>
                </ul>
                <ul class="sub-menu">
                    <li class="sm-txt split">
                        <a href="./login.html">Login</a>
                    </li>
                    <li class="sm-txt">
                        <a href="./join.html">Join</a>
                    </li>
                    <li class="sm-txt mypage">Mypage</li>
                </ul>
            </div>
        </div>
        <nav class="nav_box clear">
            <div class="nav_box_2 clear">
                <ul class="clear">
                    <li>
                        <a href="#">강아지 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="./dog_adpot.html">
                                        <p>강아지 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">고양이 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>고양이 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">분양후기</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>분양후기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>전체</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>자주묻는질문</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>강아지 분양</h1>
            <div class="dog_list">
                <a href="#">
                    <div class="dog_img">
                        <img src="" alt="">
                    </div>
                    
                </a>
            </div>
        </div>
    </main>
    
</body>
</html>