<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/join.css">
</head>
<body>
    <header>
        <div class="sub-menu-wrap">
            <div class="sub-menu-box">
                <ul class="h_logo">
                    <li class="logo_text">
                        <h1>
                            <a href="./animal.html">BrightTails</a>
                        </h1>
                    </li>
                </ul>
                <ul class="sub-menu">
                    <li class="sm-txt split">
                        <a href="./login.html">Login</a>
                    </li>
                    <li class="sm-txt">
                        <a href="./join.html">Join</a>
                    </li>
                    <li class="sm-txt mypage">Mypage</li>
                </ul>
            </div>
        </div>
        <nav class="nav_box clear">
            <div class="nav_box_2 clear">
                <ul class="clear">
                    <li>
                        <a href="#">강아지 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="./dog_adpot.html">
                                        <p>강아지 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">고양이 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>고양이 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">분양후기</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>분양후기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>전체</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>자주묻는질문</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="join">
        <div class="content">
            <div class="page-title">
                <h2>회원가입</h2>
            </div>
            <div class="join-wrap">
                <table cellpadding="0" cellspacing="0" class="member-table">
                    <colgroup>
                        <col width="20%" class="col_th">
                        <col class="col_td">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>아이디</th>
                            <td>
                                <input type="text" id="userid" name="userid" maxlength="100">
                            </td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td>
                                <input type="password" id="userpw" title="비밀번호를 입력합니다." maxlength="20">
                            </td>
                        </tr>
                        <tr>
                            <th>비밀번호 확인</th>
                            <td>
                                <input type="password" name="re_userpw" id="re_userpw" maxlength="20">
                            </td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td>
                                <select name="year" id="year"></select>
                                <select name="month" id="month"></select>
                                <select name="day" id="day"></select>

                            </td>
                        </tr>
                        <tr>
                            <th>휴대폰</th>
                            <td>
                                <select name="hp1" id="hp1" maxlength="3">
                                    <option value="">선택</option>
                                    <option value="010">010</option>
                                    <option value="011">011</option>
                                    <option value="016">016</option>
                                    <option value="017">017</option>
                                    <option value="018">018</option>
                                    <option value="019">019</option>
                                </select>
                                -
                                <input id="hp2" name="hp2" maxlength="4" required value type="number">
                                </input>
                                -
                                <input id="hp2" name="hp3" maxlength="4" required value type="number">
                            </td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="text" id="email1" name="email1" maxlength="50">
                                @
                                <input type="text" id="email2" name="email2" maxlength="50">
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>*회원가입 후 등록한 펫 정보는 탈퇴 시 자동으로 삭제되지 않습니다.</p>
                <div class="btn-wrap-bottom">
                    <a href="#" id="btn_join_ok">
                        <span class="btn-decide">확인</span>
                    </a>
                    <a href="#" id="btn_join_cancel">
                        <span class="btn-cancel">취소</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script>
        const yearSelect = document.getElementById("year");
        const monthSelect = document.getElementById("month");
        const daySelect = document.getElementById("day");
      
        // 연도 옵션 생성 (1900~현재 연도)
        const currentYear = new Date().getFullYear();
        for (let year = currentYear; year >= 1900; year--) {
          const option = document.createElement("option");
          option.value = year;
          option.textContent = year;
          yearSelect.appendChild(option);
        }
      
        // 월 옵션 생성 (1~12월)
        for (let month = 1; month <= 12; month++) {
          const option = document.createElement("option");
          option.value = month;
          option.textContent = month;
          monthSelect.appendChild(option);
        }
      
        // 일 옵션 생성 (1~31일)
        function updateDays() {
          const selectedYear = parseInt(yearSelect.value);
          const selectedMonth = parseInt(monthSelect.value);
      
          // 해당 월의 마지막 날 계산
          const lastDay = new Date(selectedYear, selectedMonth, 0).getDate();
      
          // 기존 일 옵션 제거
          daySelect.innerHTML = "";
      
          // 새 일 옵션 추가
          for (let day = 1; day <= lastDay; day++) {
            const option = document.createElement("option");
            option.value = day;
            option.textContent = day;
            daySelect.appendChild(option);
          }
        }
      
        // 월이나 연도가 변경될 때마다 일 업데이트
        yearSelect.addEventListener("change", updateDays);
        monthSelect.addEventListener("change", updateDays);
      
        // 초기화
        yearSelect.value = currentYear; // 기본값 설정
        monthSelect.value = 1;
        updateDays();
      </script>
    
</body>
</html>