header {
    width: 100%;
}

.sub-menu-wrap {
    height: 100px !important;
}

.sub-menu-box {
    width: 1000px;
    height: 40px;
    margin: 0 auto;
    position: relative;
}

.sub-menu-box .h_logo {
    width: 240px !important;
    margin: 0 auto;
}

.sub-menu-box .logo_text {
    margin: 0 0 !important;
}

.sub-menu-box .logo_text a {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    line-height: 100px;
}

.sub-menu {
    top: 57px;
    position: absolute;
    right: -120px;
}


.sub-menu li.split {
    background: url(../img/bul_split01.png) no-repeat right 6px;
}

.sub-menu li.sm-txt {
    padding: 3px 10px;
}

.sub-menu li {
    float: left;
    font-size: 12px;
    font-weight: bold;
    color: #666;
}

.sub-menu li a {
    color: #666;
}

.sub-menu .mypage {
    display: none;
}


.nav_box {
    text-align: center;
    display: block;
    min-width: 1200px;
    width: 100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;;
}

.nav_box_2 {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.nav_box_2>ul {
    height: 50px;
    line-height: 50px;
    width: 80%;
    margin: 0 auto;
}

.nav_box_2>ul>li {
    float: left;
    height: 50px;
    width: 25%;
}

.nav_box_2>ul>li a {
    font-weight: 700;
    line-height: 50px;
    display: block;
    color: #333;
}

.header_div_box {
    width: 100%;
    z-index: 1000;
    position: absolute;
    left: 0;
    background: white;
    border-top: 1px solid #ddd;
    display: none;
    box-shadow: 2px 2px #00000005;
}

.header_div_box ul {
    width: 80%;
    margin: 0 auto;
}


.nav_box_2 ul li ul li {
    width: 25%;
    line-height: 50px;
    background-color: white;
    float: left;
    padding: 0 15px;
}


.nav_box_2 li:hover .header_div_box {
    display: block !important;
}

main {
    height: 1000px;
}

.main_img  .main_img_wrap img {
    width: 1920px;
    height: 660px;
}


/* 슬라이드 */
/* 슬라이드 전체 크기 */
.main_slide {
    height: 700px;
    overflow: hidden;
    position: relative;
}

/* 슬라이드를 가로로 배치 */
.slide_list {
    display: flex;
    transition: transform 0.5s ease; /* 부드러운 이동 */
}

.slide_list li {
    height: 100%;
    width: 100%; /* 각 슬라이드의 너비를 100%로 설정 */
    flex-shrink: 0; /* 아이템이 크기에 맞춰 축소되지 않도록 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이미지 크기 */
.slide_list li img {
    height: 660px;
    width: 100%; /* 이미지의 너비를 슬라이드의 100%로 설정 */
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    position: absolute;
    bottom: 57px;
    left: 50%;
    transform: translateX(-50%);
}

.pagination li {
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    margin-left: 10px;
}

.pagination li.active {
    background-color: #fff;
}

















































