html {
    height: 100%;
}

header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.mypage {
    display: flex; 
    min-height: 100vh; 
}

.mypage-sidebar {
    width: 11%; 
    background-color: #f9f9f9;
    padding: 0; 
    border-right: 1px solid #ddd;
    box-sizing: border-box;

    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    height: 100vh; 
}

.mypage-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; 
    display: flex;
    flex-direction: column; 
}

.mypage-sidebar li {
    padding: 39px 25px;
    font-size: 20px;
}

.mypage-sidebar li:last-child {
    margin-top: 340px;
    display: flex;
    flex-direction: column;
}
.main_direct {
    margin-bottom: 16px;
}
.mypage-main {
    width: 1499px;
    padding: 20px;
    box-sizing: border-box;
}

.mypage-main .mypage_title h1 {
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
}

.mypage-main ul {
    display: flex;
    justify-content: center;
    margin-top: 87px;
}

.mypage-main li {
    margin-bottom: 10px;
    border: 1px solid #000;
    width: 500px;
    height: 500px;
    margin-left: 10px;
    border-radius: 4px;
}

.mypage-main a {
    color: #333;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 203px 0px;
    font-size: 37px;
}
    
.mypage-main li:hover {
    background-color: #f4f4f4 ;
}






