.content {
    width: 1200px !important;
    position: relative;
    min-height: 100%;
    margin: 0 auto;
    padding-top: 70px !important
}

.page-title {
    width: 100%;
    margin-top: 5px;
}

.page-title h2 {
    /* display: inline-block; */
    font-size: 33px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.join-wrap {
    width: 100% !important;
}

.member-table {
    margin-top: 35px;
    width: 100%;
    border-top: 1px solid #dadada;
    border-left: 1px solid #dadada;

}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.member-table th {
    padding: 10px 15px;
    background: #f9f9f9;
    font-weight: bold !important;
    padding-left: 25px;
    vertical-align: middle;
    border-bottom: 1px solid #dadada;
}

.member-table td,
.member-table th {
    padding: 10px 15px;
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    font-size: 15px;
    font-weight: normal;
    color: #777;
}

input[type="text"],
input[type="password"] {
    width: 200px;
    height: 38px;
    border: 1px solid #ddd;
}

input[type="number"],
.member-table td select {
    width: 100px;
    height: 38px;
    border: 1px solid #ddd;
    color: inherit;
}


.btn-wrap-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#btn_join_ok > span,
#btn_join_cancel > span {
    background: #303030;
}

#btn_join_ok > span:hover,
#btn_join_cancel > span:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-decide,
.btn-cancel{
    width: 180px;
    height: 46px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 46px;

}








