

.content {
    width: 1200px !important;
    position: relative;
    min-height: 100%;
    margin: 0 auto;
    padding-top: 76px;
}

.content h1 {
    text-align: center;
    font-size: 39px;
}

.login_wrap {
    width: 1100px;
    margin-top: 55px;
    border: 1px solid #dadada;
    background: #fafafa;
    overflow: hidden;
}

.login_wrap_pjh {
    margin: 0 auto;
    margin-top: 50px;
    width: 700px !important
}

.login_wrap .login-left {
    width: 50%;
    padding-top: 80px;
    padding-left: 60px;
    float: left;
    overflow: hidden;
}

.login-left_pjh {
    margin: 0 auto;
    float: none !important;
    padding-left: 0 !important;

}

.login-left ul {
    float: left;
    margin-right: 12px;
}

.login-ful_pjh {
    width: 100%;
}


.input-login {
    width: 349px;
    height: 48px;
    vertical-align: top;
    margin-bottom: 30px;
    padding: 0;
    border: 0;
    cursor: pointer;
}

.login-left ul li:first-child input {
    border: 1px solid #ddd;
    padding-left: 15px;
}

.login-ful_pjh input {
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
}

.login-left ul li:nth-child(2) input {
    border: 1px solid #ddd;
    padding-left: 15px;
}


.login-etc {
    margin-top: 25px;
    color: #646464;
}

.login-etc_pjh {
    padding-bottom: 20px;
    float: left;
}


.login-etc_right_pjh {
    margin-top: 25px;
    color: #646464;
    padding-bottom: 20px;
    float: right;
}

.login-etc_right_pjh a {
    color: #337ab7;
}

.clear::after {
    content: "";
    clear: both;
    display: block;
}

input[type="checkbox"] {
    margin: 4px 0 0;
    line-height: normal;
    padding: 0;
    box-sizing: border-box;
}

.login_button {
    padding-bottom: 25px;
}

.login-btn {
    width: 349px;
    height: 48px;
    font-weight: bold;
    text-align: center;
    background: #303030;
    color: #fff;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.login_join {
    margin-bottom: 25px;
    padding-bottom: 0;
}

.btn_login_p_pjh {
    vertical-align: middle;
}