main {
    height: 3000px;
}

.main_img  .main_img_wrap img {
    width: 1920px;
    height: 660px;
}


/* 슬라이드 */
/* 슬라이드 전체 크기 */
.main_slide {
    height: 700px;
    overflow: hidden;
    position: relative;
    width: 1231px;
    margin: 0 auto;
}

/* 슬라이드를 가로로 배치 */
.slide_list {
    display: flex;
    transition: transform 0.5s ease; /* 부드러운 이동 */
}

.slide_list li {
    height: 100%;
    /* width: 100%; 각 슬라이드의 너비를 100%로 설정 */
    width: 1231px;
    flex-shrink: 0; /* 아이템이 크기에 맞춰 축소되지 않도록 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이미지 크기 */
.slide_list li img {
    height: 624px;
    /* width: 100%; 이미지의 너비를 슬라이드의 100%로 설정 */
    width: 1231px;
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    position: absolute;
    bottom: 95px;
    left: 50%;
    transform: translateX(-50%);
}

.pagination li {
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #aaa;
    margin-left: 10px;
}

.pagination li.active {
    background-color: #fff;
}


/* 사이드 바 스타일 */
.quick-menu {
    position: fixed;
    left: 119px;
    top: 196px;
    min-width: 66px;
    max-width: 66px;
    padding: 12px 0px;
    border-radius: 8px;
    background-color: #fbfbfd;
    border: 1px solid #e5e9ee;
    box-shadow: 0px 2px 4px 0px #0000000a;
    z-index: 40;
}

.quick-menu li {
    text-align: center;
}

.quick-menu li.introduction {
    background: url(../img/icon_quick_note1.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li.faq {
    background: url(../img/icon_quick_note10.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li.chat {
    background: url(../img/icon_quick_note3.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li.consulting {
    background: url(../img/icon_quick_note1.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li.claim {
    background: url(../img/icon_quick_note4.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li.document {
    background: url(../img/icon_quick_note15.svg) no-repeat 50% 12px / 24px auto;
}

.quick-menu li a {
    padding: 40px 0px 12px;
    display: block;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: -0.3px;
    color: #444;
}

.scroll-to-top {
    position: fixed; /* 부모 컨테이너인 .main_slide에 상대적 */
    right: 20px; /* 슬라이드 오른쪽에서 20px 떨어짐 */
    bottom: 20px; /* 슬라이드 아래쪽에서 20px 떨어짐 */
    background-color: #fff; /* 버튼 배경색 */
    border: 2px solid #ccc; /* 테두리 */
    border-radius: 4px;
    width: 50px; /* 버튼 크기 */
    height: 50px;
    display: flex; /* 가운데 정렬을 위한 flexbox */
    justify-content: center;
    align-items: center;
    font-size: 35px; /* 화살표 크기 */
    color: #555; /* 화살표 색 */
    cursor: pointer; /* 포인터 커서 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    opacity: 1; /* 초기에는 숨김 */
    transition: opacity 0.3s ease; /* 부드럽게 나타나도록 */
    z-index: 9999; /* 슬라이드와 겹치지 않도록 설정 */
}

.scroll-to-top:hover {
    background-color: #f7f7f7; /* 호버 시 배경 색상 변화 */
}


