<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightTails</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="sub-menu-wrap">
            <div class="sub-menu-box">
                <ul class="h_logo">
                    <li class="logo_text">
                        <h1>
                            <a href="./animal.html">BrightTails</a>
                        </h1>
                    </li>
                </ul>
                <ul class="sub-menu">
                    <li class="sm-txt split">
                        <a href="./login.html">Login</a>
                    </li>
                    <li class="sm-txt">
                        <a href="./join.html">Join</a>
                    </li>
                    <li class="sm-txt mypage">Mypage</li>
                </ul>
            </div>
        </div>
        <nav class="nav_box clear">
            <div class="nav_box_2 clear">
                <ul class="clear">
                    <li>
                        <a href="#">강아지 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="./dog_adpot.html">
                                        <p>강아지 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">고양이 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>고양이 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">분양후기</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>분양후기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>전체</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>자주묻는질문</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./map.html">
                                        <p>위치안내</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
       <section class="main_slide">
            <ul class="slide_list">
                <li>
                    <img src="./img/강아지 메인.jpg" alt="">
                </li>
                <li>
                    <img src="./img/강아지 메인2.jpg" alt="">
                </li>
                <li>
                    <img src="./img/강아지 메인3.jpg" alt="">
                </li>
                <li>
                    <img src="./img/강아지 메인4.jpg" alt="">
                </li>
                <li>
                    <img src="./img/강아지 메인5.jpg" alt="">
                </li>
            </ul>
            <ul class="pagination"></ul>
            <div class="quick-menu">
                <ul>
                    <li class="introduction">
                        <a href="#">입양안내</a>
                    </li>
                    <li class="faq">
                        <a href="#">자주묻는
                            <br>
                            질문
                        </a>
                    </li>
                    <li class="chat">
                        <a href="#">채팅</a>
                    </li>
                    <li class="consulting">
                        <a href="#">상담안내</a>
                    </li>
                    <li class="claim">
                        <a href="./animal_register.html">입양 <br>절차</a>
                    </li>
                    <li class="document">
                        <a href="#">위치안내</a>
                    </li>
                </ul>
            </div>
             <!-- 위로 가기 버튼 -->
            <button class="scroll-to-top" id="scrollToTopBtn" title="위로 가기">⬆</button>
       </section>
       <section class="dog_adpot">
            <div class="dog_lists">
                <h1>강아지 분양</h1>
                <div class="dog_contents">
                    <div class="lately">
                        <a href="#">
                            <div class="dog_img">
                                <img src="./img/dog13.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="lately">
                        <a href="#">
                            <div class="dog_img">
                                <img src="./img/dog14.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="lately">
                        <a href="#">
                            <div class="dog_img">
                                <img src="./img/dog15.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="lately">
                        <a href="#">
                            <div class="dog_img">
                                <img src="./img/dog16.jpg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
       </section>
       <section class="cat_adopt">
        <div class="cat_lists">
            <h1>고양이 분양</h1>
            <div class="cat_contents">
                <div class="lately">
                    <a href="#">
                        <div class="cat_img">
                            <img src="./img/cat1.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="lately">
                    <a href="#">
                        <div class="cat_img">
                            <img src="./img/cat2.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="lately">
                    <a href="#">
                        <div class="cat_img">
                            <img src="./img/cat3.jpg" alt="">
                        </div>
                    </a>
                </div>
                <div class="lately">
                    <a href="#">
                        <div class="cat_img">
                            <img src="./img/cat4.jpg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
       </section>
    </main>
    <footer>
        
    </footer>

    <script src="./js/style.js"></script>
</body>
</html>