<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <div class="sub-menu-wrap">
            <div class="sub-menu-box">
                <ul class="h_logo">
                    <li class="logo_text">
                        <h1>
                            <a href="./animal.html">BrightTails</a>
                        </h1>
                    </li>
                </ul>
                <ul class="sub-menu">
                    <li class="sm-txt split">
                        <a href="./login.html">Login</a>
                    </li>
                    <li class="sm-txt">
                        <a href="./join.html">Join</a>
                    </li>
                    <li class="sm-txt mypage">Mypage</li>
                </ul>
            </div>
        </div>
        <nav class="nav_box clear">
            <div class="nav_box_2 clear">
                <ul class="clear">
                    <li>
                        <a href="#">강아지 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="./dog_adpot.html">
                                        <p>강아지 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">고양이 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>고양이 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">분양후기</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>분양후기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>전체</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>자주묻는질문</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./map.html">
                                        <p>위치 안내</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>로그인</h1>
            <div class="login_wrap login_wrap_pjh">
                <div class="login-left login-left_pjh">
                    <ul class="login_ful_pjh">
                        <li>
                            <input type="text" class="input-login input-login_pjh" name="user_id" placeholder="아이디">
                        </li>
                        <li>
                            <input type="password" class="input-login" id="user_pw" placeholder="비밀번호">
                        </li>
                        <li class="clear">
                            <div class="login-etc login-etc_pjh">
                                <input type="checkbox" name="saveid" id="saveid">
                                &nbsp;&nbsp;아이디 저장
                            </div>
                            <div class="id open-box-ab login-etc_right_pjh">
                                <a href="#" class="findidps">아이디/비밀번호 찾기</a>
                            </div>
                        </li>
                        <li class="login_button">
                            <button id="btn_login" class="login-btn cursor btn_login_pjh">로그인</button>
                        </li>
                        <li class="login_join">
                            <a href="#">
                                <button class="login-btn cursor btn_login_p_pjh">회원가입</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
