<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightTails마이페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mypage.css">
</head>
<body>
    <header>
        <h1>BrightTails</h1>

    </header>
    <main class="mypage">
        <section class="mypage-sidebar">
            <div>
                <ul>
                    <li>
                        <a href="#">등록신청내역</a>
                    </li>
                    <li>
                        <a href="#">입양신청내역</a>
                    </li>
                    <li>
                        <a href="#">Q&A문의내역</a>
                    </li>
                    <li>
                        <a href="#">회원정보수정</a>
                    </li>
                    <li>
                        <a href="./animal.html" class="main_direct">메인으로</a>
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="mypage-main">
            <div>
                <div class="mypage_title">
                    <h1>마이페이지</h1>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#">등록신청내역</a>
                        </li>
                        <li>
                            <a href="#">입양신청내역</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>