<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유기견 유기묘 등록 신청</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animal_register.css">
</head>
<body>
    <header>
        <div class="sub-menu-wrap">
            <div class="sub-menu-box">
                <ul class="h_logo">
                    <li class="logo_text">
                        <h1>
                            <a href="./animal.html">BrightTails</a>
                        </h1>
                    </li>
                </ul>
                <ul class="sub-menu">
                    <li class="sm-txt split">
                        <a href="./login.html">Login</a>
                    </li>
                    <li class="sm-txt">
                        <a href="./join.html">Join</a>
                    </li>
                    <li class="sm-txt mypage">Mypage</li>
                </ul>
            </div>
        </div>
        <nav class="nav_box clear">
            <div class="nav_box_2 clear">
                <ul class="clear">
                    <li>
                        <a href="#">강아지 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="./dog_adpot.html">
                                        <p>강아지 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">고양이 분양</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>고양이 전체</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">분양후기</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>분양후기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="header_div_box div_box5">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <p>전체</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>자주묻는질문</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="./map.html">
                                        <p>위치안내</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="animal_register">
        <div class="content">
            <h1>유기견, 유기묘 등록 신청</h1>
            <div class="animal_table">
                <table>
                    <colgroup>
                        <col width="20%" class="col_th">
                        <col class="col_td">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>이름</th>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>나이</th>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>접종 유무</th>
                            <td>
                                <select name="" id="">
                                    <option value="">선택</option>
                                    <option value="유">유</option>
                                    <option value="무">무</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>성격</th>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>건강상태</th>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>사진</th>
                            <td>
                                <input type="file">
                            </td>
                        </tr>
                        <tr>
                            <th>분양 지역</th>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="register_btn">
                    <a href="#" class="btn_register_ok">
                        <span class="btn_decide">신청</span>
                    </a>
                    <a href="#" class="btn_register_cancel">
                        <span class="btn_cancel">취소</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>